<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Clickbola (treinador de cliques rapidos)</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a>
                <figure>
                    <img src="Images/icon.png" alt="🔴🫵" width="250" height="auto">
                </figure>
            </a>
        </header>
        <main>
            <div class="starterbutton">
                <h1>Vamos <strong>Clicar</strong> e passar seu recorde!</h1>
                <h5>Com um simples <strong>clique</strong>!</h5>
            </div>
            
        </main>
    </body>
</html>